<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<style>
	
		.d2{		
			background-color:#eee;
		 	border:1px solid #999; 
			height:50px;
			margin-top:1%;
		}
		.row:before,
		.row:after {
			content: "";
			clear: both;
			display: block;
		}
		
		@media (min-width: 768px) {
			.col-sm-1{width:7.33%;margin-left:1%;}
			.col-sm-2{width:15.66%;margin-left:1%;}
			.col-sm-3{width:24%;margin-left:1%;}
			.col-sm-4{width:32.33%;margin-left:1%;}
			.col-sm-6{width:49%;margin-left:1%;} 
		
		}
 
		@media (max-width: 767px) {
			
			.col-xs-6 {width:49%;margin-left:1%;} 
			.col-xs-2 {width:15.66%;margin-left:1%;} 
			.col-xs-3 {width:24%;margin-left:1%;} 
			.col-xs-8 {width:65.66%;margin-left:1%;} 
			.col-xs-12 {width:99%;margin-left:1%; }
			}
		
	</style>
</head>

<body>
<div class="container-fluid">
<div class="row">
	<div class="col-sm-4 col-xs-6 d2 d1">4/6</div>
	<div class="col-sm-4 col-xs-6 d2">4/6</div>
	<div class="col-sm-4 col-xs-12 d2">4/12</div>
	
</div>

<div class="row">
	<div class="col-sm-3 col-xs-3 d2 d1">3/3</div>
	<div class="col-sm-6 col-xs-6 d2">6/6</div>
	<div class="col-sm-3 col-xs-3 d2">3/3</div>
</div>

<div class="row">
	<div class="col-sm-1 col-xs-2 d2 d1">1/2</div>
	<div class="col-sm-1 col-xs-2 d2">1/2</div>
	<div class="col-sm-2 col-xs-8 d2">2/8</div>
	
	<div class="col-sm-2 col-xs-3 d2">2/3</div>
	<div class="col-sm-6 col-xs-3 d2">6/3</div>
</div>

<!-- 


<div class="row">
	
</div>

<div class="row">
	<div class="col-xs-12 col-sm-12 d2">十二栏</div>
</div>

<div class="row">
	<div class="col-xs-3 col-sm-3 d2">三栏</div>
	<div class="col-xs-6 col-sm-6 d2">六栏</div>
	<div class="col-xs-3 col-sm-3 d2">三栏</div>
</div>
<div class="row">
	<div class="col-xs-2 col-sm-2 d2">两栏</div>
	<div class="col-xs-2 col-sm-2 d2">两栏</div>
	<div class="col-xs-8 col-sm-8 d2">八栏</div>
</div>
<div class="row">
	<div class="col-xs-3 col-sm-3 d2">三栏</div>
	<div class="col-xs-3 col-sm-3 d2">三栏</div>
</div>

 -->
</div>
</body>

</html>